<!DOCTYPE html>
<html>
<head>
<title>SYSINFO - Questionnaire</title>
</head>
<body>
    <div class="container">

        <div class="loadCSV-container" hidden="false" id="lCc">
            <div class="loadCSV">
                <p>Veuillez sélectionner le CSV du questionnaire</p>
                <div class="in-c">
                    <input id="csv" type="file" accept=".csv">
                </div>
            </div>
        </div>

        <div class="chooseMatieres-container" hidden="true" id="cMc">
            <div class="chooseMatiere">
                <p class="chooseTitle" id="chooseTitle">Quelles matières souhaitez-vous entrainer ?</p>
                <form id="MatieresSelector">
                    Loading...
                </form>
                <div class="subBtn">
                    <button id="cochTout">Cocher tout</button>
                    <button id="validateMatieres">Valider mon choix</button>
                    <button id="slide">Slide</button>
                    <button id="invertTout">Inverser</button>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="title">
                <h2>SYSINFO - Questionnaire</h2>
            </div>
            <div class="counter">
                <div class="c">
                    <h3>Avancement</h3>
                    <h1>
                        <span id="ansQ">0</span>
                        /
                        <span id="totQ">0</span>
                    </h1>
                </div>
                <div class="sep"></div>
                <div class="c">
                    <h3>Résultat</h3>
                    <h1>
                        <span id="ansGood">0</span>
                        /
                        <span id="totQ">0</span>
                    </h1>
                </div>
            </div>
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
            <div id="progress-bar-correct">
                <div id="progress-correct"></div>
            </div>
        </div>

        <div class="dyn">
    
            <div class="matiere_question">
                <h3 id="M">Matière</h3>
                <h1 id="Q">Question</h1>
            </div>
    
            <div class="answer" id="answerContainer" hidden="true">
                <h2 id="R">Réponse</h2>
            </div>
        </div>
        <div class="actions" id="actionsContainer" hidden="true">
            <button id="lastQuestion" class="lastQuestion">
                <b>Retourner à la question précédente</b>
                <i>ARROW LEFT</i>
            </button>
            <button id="showAnswer" class="showAnswer">
                <b>Voir la réponse</b>
                <i>ARROW RIGHT | SPACE</i>
            </button>
            <button id="badAnswer" class="badAnswer">
                <b>Mauvaise réponse</b>
                <i>ARROW DOWN</i>
            </button>
            <button id="goodAnswer" class="goodAnswer">
                <b>Bonne réponse</b>
                <i>ARROW UP</i>
            </button>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    // ref: http://stackoverflow.com/a/1293163/2343
    // This will parse a delimited string into an array of
    // arrays. The default delimiter is the comma, but this
    // can be overriden in the second argument.
    function CSVToArray( strData, strDelimiter ){
        // Check to see if the delimiter is defined. If not,
        // then default to comma.
        strDelimiter = (strDelimiter || ",");

        // Create a regular expression to parse the CSV values.
        var objPattern = new RegExp(
            (
                // Delimiters.
                "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +

                // Quoted fields.
                "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +

                // Standard fields.
                "([^\"\\" + strDelimiter + "\\r\\n]*))"
            ),
            "gi"
            );


        // Create an array to hold our data. Give the array
        // a default empty first row.
        var arrData = [[]];

        // Create an array to hold our individual pattern
        // matching groups.
        var arrMatches = null;


        // Keep looping over the regular expression matches
        // until we can no longer find a match.
        while (arrMatches = objPattern.exec( strData )){

            // Get the delimiter that was found.
            var strMatchedDelimiter = arrMatches[ 1 ];

            // Check to see if the given delimiter has a length
            // (is not the start of string) and if it matches
            // field delimiter. If id does not, then we know
            // that this delimiter is a row delimiter.
            if (
                strMatchedDelimiter.length &&
                strMatchedDelimiter !== strDelimiter
                ){

                // Since we have reached a new row of data,
                // add an empty row to our data array.
                arrData.push( [] );

            }

            var strMatchedValue;

            // Now that we have our delimiter out of the way,
            // let's check to see which kind of value we
            // captured (quoted or unquoted).
            if (arrMatches[ 2 ]){

                // We found a quoted value. When we capture
                // this value, unescape any double quotes.
                strMatchedValue = arrMatches[ 2 ].replace(
                    new RegExp( "\"\"", "g" ),
                    "\""
                    );

            } else {

                // We found a non-quoted value.
                strMatchedValue = arrMatches[ 3 ];

            }

            // Now that we have our value string, let's add
            // it to the data array.
            arrData[ arrData.length - 1 ].push( strMatchedValue );
        }

        // Return the parsed data.
        return( arrData );
    }

    const CHOOSE_TITLE = document.querySelector("#chooseTitle");

    const COUNTER_ACT = document.querySelector("#ansQ");
    const COUNTER_TOT = document.querySelectorAll("#totQ");

    const COUNTER_GOOD = document.querySelector("#ansGood");

    const M = document.querySelector("#M");
    const Q = document.querySelector("#Q");
    const R = document.querySelector("#R");

    const answerContainer  = document.querySelector("#answerContainer");
    const actionsContainer = document.querySelector("#actionsContainer");

    const BTN_SHOWANSWER = document.querySelector("#showAnswer");
    const BTN_INCORRECT = document.querySelector("#badAnswer");
    const BTN_PREVQUESTION = document.querySelector("#lastQuestion");
    const BTN_CORRECT = document.querySelector("#goodAnswer");

    const BTN_SLIDE = document.querySelector("#slide");
    const BTN_COCHTOUT = document.querySelector("#cochTout");
    const BTN_VALIDATEMATIERES = document.querySelector("#validateMatieres");
    const BTN_INVERT = document.querySelector("#invertTout");

    const popup_lCc = document.querySelector("#lCc");
    const popup_cMc = document.querySelector("#cMc");

    const cMc_form = document.querySelector("#MatieresSelector");

    var QUESTIONS = [];
    var actQ = 0;
    var totQ = 1;
    var selectedMatieres = [];

    var state = 0;

    var iter = 0; //
    var goodAnswerCounter = 0;
    var progressBar = document.getElementById("progress");
    var progressBarCorrect = document.getElementById("progress-correct");
    var stepSize = 0;

    // read csv

    const fileInput = document.getElementById('csv')
    const readFile = () => {
        const reader = new FileReader()
        reader.onload = () => {
            const content = reader.result;
            const data = CSVToArray(content, ',');
            QUESTIONS = data.slice(1);
            MATIERES = QUESTIONS.map((Q) => Q[2]).filter((v,i,s) => s.indexOf(v)==i);
            selectedMatieres = MATIERES;

            // we show the select matieres popup
            popup_lCc.setAttribute("hidden", "true");
            popup_cMc.setAttribute("hidden", "false");

            // we add each matiere to the form
            cMc_form.innerHTML = "";
            MATIERES.forEach(MATIERE => {
                const newMatiere = document.createElement("div");
                newMatiere.setAttribute("class", "matiereBox");

                const newCheckbox = document.createElement("input");
                newCheckbox.setAttribute("type", "checkbox");
                newCheckbox.setAttribute("id", MATIERE);
                newCheckbox.setAttribute("name", MATIERE);
                newCheckbox.setAttribute("checked", "true");

                const newLabel = document.createElement("label");
                newLabel.setAttribute("for", MATIERE);
                newLabel.innerHTML = MATIERE;

                newMatiere.appendChild(newCheckbox);
                newMatiere.appendChild(newLabel);

                cMc_form.appendChild(newMatiere);

            });

        }
        reader.readAsText(fileInput.files[0])
    }

    fileInput.addEventListener('change', readFile)

    // end

    function filterQuestionsBySelectedMatieres(){

        QUESTIONS = QUESTIONS.filter((Q) => selectedMatieres.includes(Q[2]));
        QUESTIONS = QUESTIONS.sort(() => Math.random() - 0.5);
        stepSize = 100/QUESTIONS.length;

        actQ = 0;
        totQ = QUESTIONS.length;

        COUNTER_TOT.forEach(COUNTER_TOT_ => {
            COUNTER_TOT_.innerHTML = totQ;
        });

        getQuestion();

    }

    function slide(){
        var array = document.querySelectorAll(".matiereBox input[type='checkbox']");
        var started = false;
        array.forEach(checkbox => {
            if (started) {
                if (checkbox.checked) started = false;
                checkbox.checked = true;
            } else {
                if (checkbox.checked) started = true;
            }
        });
    }

    function cochTout(){
        document.querySelectorAll(".matiereBox input[type='checkbox']").forEach(checkbox => {
            checkbox.checked = true;
        });
    }

    function invTout(){
        document.querySelectorAll(".matiereBox input[type='checkbox']").forEach(checkbox => {
            checkbox.checked = !checkbox.checked;
        });
    }

    function selectMatieres(){
        var newSelectedMatieres = [];
        document.querySelectorAll(".matiereBox input[type='checkbox']").forEach(checkbox => {
            const MATIERE = checkbox.getAttribute("name");
            const isChecked = checkbox.checked;
            if(isChecked) newSelectedMatieres.push(MATIERE);
        });

        if (newSelectedMatieres.length == 0) {
            alert("Tu dois choisir au moins une matière à étudier.");
            return;
        }

        selectedMatieres = newSelectedMatieres;
        popup_cMc.setAttribute("hidden", "true");

        filterQuestionsBySelectedMatieres();
        
    }

    function fmt(s){
        while(s.includes("µ")){
            s = s.replace("µ", "<br />")
        }
        return s;
    }

    function getQuestion(next){
        if(iter > QUESTIONS.length) {
            alert("Tu as atteint la fin des questions!");
            QUESTIONS = [];
            actQ = 0;
            totQ = 1;
            selectedMatieres = [];

            state = 0;

            iter = 0;
            goodAnswerCounter = 0;
            progressBar.style.width = 0+"%";
            progressBarCorrect.style.width = 0+"%";
            CHOOSE_TITLE.innerHTML = "Tu as terminé les questions, veux-tu continuer à t'entraîner ?"
            hideAnswer();
            readFile();
            return;
        }
        
        var newQuestion = QUESTIONS[iter];
        progressBar.style.width = iter*stepSize + "%";
        COUNTER_ACT.innerHTML = iter;
        COUNTER_GOOD.innerHTML = goodAnswerCounter;

        Q.innerHTML = fmt(newQuestion[0]);
        R.innerHTML = fmt(newQuestion[1]);
        M.innerHTML = fmt(newQuestion[2]);

        hideAnswer();
    }

    function next() {
        if (iter <= QUESTIONS.length) iter++;
        progressBar.style.width = iter*stepSize + "%";
        console.log(stepSize);
        getQuestion();
    }

    function addGoodAnswer(){
        if (state == 0) return;
        else {
            goodAnswerCounter++;
            progressBarCorrect.style.width = goodAnswerCounter*stepSize + "%";
            COUNTER_GOOD.innerHTML = goodAnswerCounter;
            next();
        }

    }

    function removeGoodAnswer(){
        if(goodAnswerCounter<=0) return;
        goodAnswerCounter--;
        progressBarCorrect.style.width = goodAnswerCounter*stepSize + "%";
        COUNTER_GOOD.innerHTML = goodAnswerCounter;
    }

    function prev() {
        if (iter > 0) {
            iter--;
        }
        getQuestion();
        removeGoodAnswer();
    }

    function showAnswer(){
        state = 1;
        answerContainer.setAttribute("hidden", "false");
        actionsContainer.setAttribute("hidden", "false");
    }

    function hideAnswer(){
        state = 0;
        answerContainer.setAttribute("hidden", "true");
        actionsContainer.setAttribute("hidden", "true");
    }

    BTN_SHOWANSWER.addEventListener("click", showAnswer, false);
    BTN_CORRECT.addEventListener("click", addGoodAnswer, false);
    BTN_INCORRECT.addEventListener("click", next, false);
    BTN_PREVQUESTION.addEventListener("click", () => {
        if (state == 1) hideAnswer();
        else prev();
    });

    BTN_VALIDATEMATIERES.addEventListener("click", selectMatieres, false);
    BTN_SLIDE.addEventListener("click", slide, false);
    BTN_COCHTOUT.addEventListener("click", cochTout, false);
    BTN_INVERT.addEventListener("click", invTout, false);

    function isMacro(e){
        return  e.key == " " ||
                e.code == "Space" ||      
                e.keyCode == '32' || 
                e.keyCode == '39' ||
                e.keyCode == '40'
    }

    document.addEventListener('keyup', (e) => {
        if (e.keyCode == '37') {
            if (state == 1) hideAnswer();
            else prev();
        }
        if (e.keyCode == '38') addGoodAnswer();
        if (isMacro(e)){
            if(state==0){showAnswer();} else {next();}
        }
    });
        
</script>

<style>
    .container {
        overflow: hidden;
    }
    /* Matiere selector - START*/
    #cMc[hidden="false"]{
        display: block;
    }
    #cMc[hidden="true"]{
        display: none;
    }
    .chooseMatiere form .matiereBox label{
        flex: 1;
        line-height: 24px;
        font-weight: 500;
        color: rgb(77, 77, 77);
    }
    .chooseMatiere form .matiereBox input[type="checkbox"]{
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }
    .chooseMatiere form .matiereBox{
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 8px;
        background-color: rgba(0,0,0,0.07);
        justify-content: center;
        align-items: center;
        margin: 3px;
    }
    .chooseMatiere form{
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        margin-bottom: 16px;
    }
    .chooseMatiere button#validateMatieres{
        background-color: #6ab04c;
    }
    .chooseMatiere button#invertTout{
        background-color: #343434fe;
    }
    .chooseMatiere button:hover{
        opacity: .8;
    }
    .chooseMatiere button{
        border: none;
        background-color: black;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 500;
        color: white;
        cursor: pointer;
        margin: 0 5px;
    }
    .chooseMatiere .subBtn{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .chooseMatiere p{
        height: 50px;
        text-align: center;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 16px;
    }
    .chooseMatiere{
        position: absolute;
        left: 0;right: 0;
        top: 0;bottom: 0;
        margin: auto;
        width: 400px;
        height: 80vh;
        background: white;
        border-radius: 16px;
        border: solid 1px #eee;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .chooseMatieres-container{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        background-color: rgba(0,0,0,0.25);
        width: 100vw;
        height: 100vh;
    }
    /* Matiere selector - END */

    .sep{
        width: 40px;
        height: 4px;
        background-color: rgba(255,255,255,0.1);
        border-radius: 4px;
        margin: 0 15px;
    }

    #lCc[hidden="false"]{
        display: block;
    }
    #lCc[hidden="true"]{
        display: none;
    }
    .loadCSV p {
        height: 50px;
        text-align: center;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 16px;
    }
    .loadCSV .in-c{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.07);
        border-radius: 8px;
    }
    .loadCSV{
        position: absolute;
        left: 0;right: 0;
        top: 0;bottom: 0;
        margin: auto;
        width: 400px;
        height: 200px;
        background: white;
        border-radius: 16px;
        border: solid 1px #eee;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .loadCSV-container{
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        background-color: rgba(0,0,0,0.25);
        width: 100vw;
        height: 100vh;
    }

    .answer[hidden="true"] h2{
        filter: blur(8px);
    }
    .actions[hidden="false"] button.showAnswer{
        display: none;
    }
    .actions[hidden=true] button.goodAnswer {
        display: none;
    }
    .actions[hidden=false] button.lastQuestion {
        display: none;
    }
    .actions[hidden=true] button.badAnswer {
        display: none;
    }
    .actions button.goodAnswer{
        background-color: #6ab04c;
    }
    .actions button.lastQuestion{
        background-color: #341f97;
    }
    .actions button.badAnswer{
        background-color: #d04a4a;
    }
    button.showAnswer{
        background-color: #130f40;
    }
    .actions button:hover{
        opacity: .75;
    }
    .actions button i{
        color: rgb(228, 228, 228);
        font-size: 20px;
        font-weight: 500;
    }
    .actions button b{
        color: white;
        font-size: 32px;
        font-weight: 400;
    }
    .actions button{
        border: 0;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 100%;
        cursor: pointer;
    }
    .actions{
        background-color: rgb(255, 255, 255);
        height: 15vh;
        width: 100vw;
        position: absolute;
        left: 0;
        top: 85vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .dyn .answer h2{
        font-weight: 400;
        text-align: center;
        max-width: 75%;
    }
    .dyn .answer{
        flex: 5;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dyn .matiere_question h1{
        font-weight: 500;
        font-size: 35px;
        text-align: center;
        max-width: 75%;
    }
    .dyn .matiere_question h3{
        font-weight: 400;
        text-align: center;
        max-width: 75%;
    }
    .dyn .matiere_question{
        flex: 1;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .dyn{
        padding: 20px 0;
        background-color: #eee;
        height: calc(65vh - 40px);
        width: 100vw;
        position: absolute;
        left: 0;
        top: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header .selectedMat h3{
        color: white;
        text-align: center;
        font-weight: 400;
    }
    .header .selectedMat {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .header .counter .c h3{
        color: #eee;
        text-align: center;
        font-weight: 300;
    }
    .header .counter .c h1{
        color: white;
        text-align: center;
        font-weight: 400;
    }
    .header .counter .c{
        display: flex;
        flex-direction: column;
        width: 150px;
    }
    .header .counter {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .header .title h2{
        color: white;
        text-align: center;
        font-weight: 400;
    }
    .header .title {
        flex: 1;
        display: flex;
        align-items: center;
        width: 100vw;
        background-color: rgba(255,255,255,0.1);
        justify-content: center;
    }
    .header{
        background-color: rgb(46 26 83);
        height: 20vh;
        width: 100vw;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container{
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #progress-bar {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    }

    #progress {
    width: 0%;
    height: 100%;
    background-color: rgb(105, 77, 157);
    }
    #progress-bar-correct {
    width: 100%;
    height: 5px;
    background-color: #ddd;
    }

    #progress-correct {
    width: 0%;
    height: 100%;
    background-color: rgb(84, 183, 137);
    }
</style>